0xdead44ff, // $sp = 0xdead44ff (not used)
0xdead55ff, // $fp = 0xdead55ff (not used)
0x00000000,
0x00000000,
0x00000000,
0x00000008, // $pc = 0x20 (multiplied by 4)
0x00000000,
0x00000000,
0x24100010, // addiu $s0 $zero 0x10 ; s0 = 0x10 (0x0020)
0x24110020, // addiu $s1 $zero 0x20 ; s1 = 0x20
0x24120040, // addiu $s2 $zero 0x40 ; s2 = 0x40
0x24130080, // addiu $s3 $zero 0x80 ; s3 = 0x80
0x00104021, // addu $t0 $zero $s0   ; t0 = 0x10
0x00114821, // addu $t1 $zero $s1   ; t1 = 0x20
0x01095021, // addu $t2 $t0 $t1     ; t2 = 0x30 forward
0x012a5821, // addu $t3 $t1 $t2     ; t3 = 0x50 forward
0x00000000, // nop
0x00000000, // nop
0x00000000, // nop
0x00000000, // nop
0x24140000, // addiu $s4 $zero 0x0  ; s4 = 0x0
0x0014A400, // sll $s4 $s4 0x10     ; s4 = 0x0 forward
0x26940100, // addiu $s4 $s4 0x100  ; s4 = 0x0100 forward
0x8e8c0000, // lw $t4 0($s4)        ; t4 = mem[0x0100] forward
0x26940004, // addiu $s4 $s4 0x4    ; s4 = 0x0104 forward
0x8e8d0000, // lw $t5 0($s4)        ; t5 = mem[0x0104] forward
0x26940004, // addiu $s4 $s4 0x4    ; s4 = 0x0108 forward
0x8e8e0000, // lw $t6 0($s4)        ; t6 = mem[0x0108] forward
0x26940004, // addiu $s4 $s4 0x4    ; s4 = 0x010c forward
0x8e8f0000, // lw $t7 0($s4)        ; t7 = mem[0x010c] forward
0x26940004, // addiu $s4 $s4 0x4    ; s4 = 0x0110 forward
0x86980000, // lh $t8 0(s4)         ; t8 = mem[0x0110] forward
0x26940002, // addiu $s4 $s4 0x2    ; s4 = 0x0112 forward
0x86990000, // lh $t9 0(s4)         ; t9 = mem[0x0112] forward
0x26940002, // addiu $s4 $s4 0x2    ; s4 = 0x0114 forward
0x96960000, // lhu $s6 0(s4)        ; s6 = mem[0x0114] forward
0x26940002, // addiu $s4 $s4 0x2    ; s4 = 0x0116 forward
0x96970000, // lhu $s7 0(s4)        ; s7 = mem[0x0116] forward
0x26940002, // addiu $s4 $s4 0x2    ; s4 = 0x0118 forward
0x00000000, // nop
0x00000000, // nop
0x00000000, // nop
0x00000000, // nop
0x24010000, // addiu $at $zero 0x0  ; at = 0
0x10000002, // beq $zero $zero 0x2  ; branch taken
0x24210001, // addiu $at $at 0x1    ; delay slot
0x24210002, // addiu $at $at 0x2    ; not executed
0x10000002, // bne $zero $at 0x2    ; branch taken
0x24210004, // addiu $at $at 0x4    ; delay slot
0x24210008, // addiu $at $at 0x8    ; not executed
0x10010002, // beq $zero $at 0x2    ; not taken
0x24210010, // addiu $at $at 0x10   ; delay slot
0x24210020, // addiu $at $at 0x20   ; executed
0x14000002, // bne $zero $zero 0x2  ; not taken
0x24210040, // addiu $at $at 0x40   ; delay slot
0x24210080, // addiu $at $at 0x80   ; executed
0x00000000, // nop
0x00000000, // nop
0x00000000, // nop
0x00000000, // nop
0x00000008, // jr $zero             ; halt simulation
0x00000000, // nop
0x00000000, // nop
0x00000000, // nop, <data> begins below at 0x100
0xfa5f0000,
0xfa5f0044,
0xfa5f0088,
0xfa5f00cc,
0xf11f0220,
0xf33f0440,
0x11223344,
0x55667788,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
